<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <canvas.itl.com.canvastest.canvas.ViewGroupTouch
        android:layout_width="300dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0ff"
            android:gravity="center"
            android:text="我是内容"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="200px"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="20sp" />
    </canvas.itl.com.canvastest.canvas.ViewGroupTouch>-->


<!--    <canvas.itl.com.canvastest.canvas.ScrollerGroup
        android:layout_width="match_parent"
        android:background="#0f0"
        android:layout_height="match_parent" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="20sp" />
        <TextView
            android:layout_width="200px"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="20sp" />
    </canvas.itl.com.canvastest.canvas.ScrollerGroup>-->
    <jackson.com.slidingmenulib.SlidingMenu
        android:background="#098"
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="20sp" />-->

</LinearLayout>